//code for bubble sort
package com.tnsif.arrays;
import java.util.Scanner;
public class Bubblesort {
	public static void sort012(int arr[]) {
		int i =0;
		int j = 0;
		while(i<arr.length) {
			if(arr[i]<arr[j]) {
				int temp = arr[j];
				arr[j]= arr[i];
				arr[i]= temp;
				i++;
				j++;
				
			}
			else {
				j++;
			}
		}
		
	}


//code to find largest
public static int findLargest(int input[]) {
		int size = input.length;
		int max = Integer.MIN_VALUE;
		for(int i = 0; i<size; i++) {
			if(input[i]>=max)
			{
				max = input[i];
			}
		}
		return max;
	}

