package com.tnsif.NDarray;
import java.util.Scanner;
public class PrintSum {
	public static void rowWiseSum(int[][] mat) {
		for(int i = 0; i< mat.length;i++) {
			int sum =0;
			for(int j = 0; j< mat[0].length;j++) {
				sum = sum + mat[i][j];
			}
			System.out.print(sum + " ");
		}
	}

	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		int ts = s.nextInt();
		for(int i=0; i<ts; i++) {
			int rows= s.nextInt();
			int colms= s.nextInt();
			int input[][]= new int[rows][colms];
			for(int m = 0; m< rows;m++) {
				
				for(int j = 0; j<colms;j++) {
					input[m][j]= s.nextInt();
				}
			}
			rowWiseSum(input);
		}
			}

	}
